# Dev target configuration

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: dev
  annotations: {}
  labels:
    app: bank-of-anthos
description: Development environment
gke:
  cluster: projects/prj-poc-001/locations/us-central1-c/clusters/cluster-1