# Prod target configuration

apiVersion: deploy.cloud.google.com/v1
kind: Target
metadata:
  name: prod
  annotations: {}
  labels:
    app: bank-of-anthos
description: Production environment
requireApproval: true
gke:
  cluster: projects/dreamdev-team5/locations/us-central1/clusters/dreamdevs-team5-moniebank